﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Forget The Colors — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<style>
        .top {
            background-color: #DDDDDD;
			border-bottom: 4px solid #000;
        }

		.red {
            background-color: #FF7777;
        }

		.orange {
            background-color: #FFCC77;
			border-bottom: 4px solid #000;
        }

		.yellow {
            background-color: #FFFF77;
        }

		.green {
            background-color: #77FF77;
			border-bottom: 4px solid #000;
        }

		.cyan {
            background-color: #77FFFF;
        }

		.blue {
            background-color: #5070FF;
			border-bottom: 4px solid #000;
        }

		.purple {
            background-color: #CC55FF;
        }

		.pink {
            background-color: #FFCCFF;
			border-bottom: 4px solid #000;
        }

		.maroon {
            background-color: #CC7777;
        }

		.azure {
            background-color: #9999FF;
        }

		.right {
			text-align: right;
		}

		.padding {
			padding-top: 15px;
		}
</style>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Forget The Colors</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/forgetTheColors.svg" class="diagram">
                    <h2>On the Subject of Forget The Colors</h2>
                    <p class="flavour-text">Since when was trigonometry relevant to colors?</p>

                    <p>Forget The Colors has 2 displays, a gear with an LED and number, 2 nixie tubes, 3 colored cylinders, and a key.</br>
					Do not interact with the module until it's ready to be solved.</p>

					<p>To solve this module, take note of everything that it shows you both at the start, as well as after every successive solve and figure out every stage's calculated number. Once all solvable modules* have been completed, the module will be awaiting an input from 00-90.</p>

					<p><i>*Some modules are ignored by Forget The Colors.</i></p>

					<h3 class="padding">Apply the following for every stage:</h3>

					<p>Refer to the second page to get the <strong>CALCULATED GEAR NUMBER</strong>.</p>

					<ul>
						<li>Take the 2 calculated nixie tubes as well as the <strong>CALCULATED GEAR NUMBER</strong> and merge them into a 3-digit number.</li>
						</br>
						<li>Get the Sine (degrees) of that number, and take only the first 5 decimals, discarding the decimal point. This number can be negative.</li>
						</br>
						<li>Add the received number to the <strong>STAGE NUMBER</strong> calculated previously.</li>
					</ul>

					<h3 class="padding">After every solvable module is solved**:</h3>

					<p>At the end of the bomb, add all of these numbers together, even if negative.</p>

					<ul>
						<li>If the number has more than 5 digits, remove the leftmost digit(s).</li>
						</br>
						<li>If you have less than 5 digits, add 0's to the leftmost position until this condition is false.</li>
					</ul>
					<p>Add 0 and a decimal point before the first digit and make it a positive number.</br>Use Cos<sup>-1</sup> it to receive a degree from 0 to 90. <strong>Floor ALL decimals</strong>.</p>

					<p>Input the final number by clicking the 2 Nixie tubes to change their values.</br>Proceed to turn the key to submit your number.</p>
					
					<p><i>**BUT if there are exactly 0 solvable modules on your bomb, ignore all other rules. The module did the work for you. Just throw a 90. Thanks module.</i></p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Forget The Colors</span>
                </div>
                <div class="page-content">
					<table align="right">
                        <tr class="top">
                            <th>If...</th>
                            <th>First Nixie</br>Tube</th>
							<th>Second Nixie</br>Tube</th>
                        </tr>
                        <tr class="red">
                            <td>Red</td>
							<td>Add 5</td>
							<td>Remove 1</td>
                        </tr>
                        <tr class="orange">
                            <td>Orange</td>
							<td>Remove 1</td>
							<td>Remove 6</td>
                        </tr>
                        <tr class="yellow">
                            <td>Yellow</td>
							<td>Add 3</td>
							<td>Do Nothing</td>
                        </tr>
                        <tr class="green">
                            <td>Green</td>
							<td>Add 7</td>
							<td>Remove 4</td>
                        </tr>
                        <tr class="cyan">
                            <td>Cyan</td>
							<td>Remove 7</td>
							<td>Remove 5</td>
                        </tr>
                        <tr class="blue">
                            <td>Blue</td>
							<td>Add 8</td>
							<td>Add 9</td>
                        </tr>
                        <tr class="purple">
                            <td>Purple</td>
							<td>Add 5</td>
							<td>Remove 9</td>
                        </tr>
                        <tr class="pink">
                            <td>Pink</td>
							<td>Remove 9</td>
							<td>Add 4</td>
                        </tr>
                        <tr class="maroon">
                            <td>Maroon</td>
							<td>Do Nothing</td>
							<td>Add 7</td>
                        </tr>
                        <tr class="azure">
                            <td>Azure</td>
							<td>Remove 3</td>
							<td>Add 5</td>
                        </tr>
					</table>

					<h3>Step 1</h3>

					<p>Take the large display and Cosine it using degrees. Keep it a positive number.</br>
					Only keep the first 5 decimals, and</br>remove the decimal point.</br>That is the <strong>STAGE NUMBER</strong>.</p>
					<p>Take the 3 colors from the cylinders and the 2 nixie tubes, then apply them with the table to the right.</p>

					<p>Add/Remove 10 to have it remain a positive single digit number.</p>

					<p>Add the nixie tubes and the gear number together, then modulate the sum by 10, that number is the <strong>TOTAL NUMBER</strong>.</p>

					</br></br>

					<table align="left" class="padding">
                        <tr class="top">
                            <th>If...</th>
                            <th>Then...</th>
                        </tr>
                        <tr class="red">
                            <td>Red</td>
							<td>Add # of batteries.</td>
                        </tr>
                        <tr class="orange">
                            <td>Orange</td>
							<td>Remove # of total ports.</td>
                        </tr>
                        <tr class="yellow">
                            <td>Yellow</td>
							<td>Add the last digit in serial.</td>
                        </tr>
                        <tr class="green">
                            <td>Green</td>
							<td>Remove # of solved modules.</td>
                        </tr>
                        <tr class="cyan">
                            <td>Cyan</td>
							<td>Add # of port plates.</td>
                        </tr>
                        <tr class="blue">
                            <td>Blue</td>
							<td>Remove # of total modules.</td>
                        </tr>
                        <tr class="purple">
                            <td>Purple</td>
							<td>Add # of battery holders.</td>
                        </tr>
                        <tr class="pink">
                            <td>Pink</td>
							<td>Remove # of lit indicators.</td>
                        </tr>
                        <tr class="maroon">
                            <td>Maroon</td>
							<td>Add # of total indicators.</td>
                        </tr>
                        <tr class="azure">
                            <td>Azure</td>
							<td>Remove # of unlit indicators.</td>
                        </tr>
					</table>

					<div class="right">
						<h3>Step 2</h3>

						<p>Look at the table to the left, start on the color from the LED on the gear.</p>
					
						<p>Before applying the condition,</br>move up <strong>[Calculated Nixie tube 1]</strong> and</br>move down <strong>[Calculated Nixie tube 2]</strong></br>through the left table (wrapping if necessary), then apply the rule in which you landed on.</p>

						<p>Apply it to the <strong>TOTAL NUMBER</strong>.</br>Modulate it by 10.</p>

						<p>That is the <strong>CALCULATED GEAR NUMBER</strong>. You can now return to the first page.</p>
					</div>
				</div>
                <div class="page-footer relative-footer">Page 2 of 2</div>
            </div>
        </div>
    </div>
</body>
</html>